## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Rr]elease/
x64/
x86/
[Bb]in/
[Oo]bj/
[Ll]og/

# Visual Studio cache/options directory
.vs/

# Rider
.idea/

# VS Code
.vscode/

# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# IIS Express
IISExpress/
*.vspscc
*.vssscc

# .NET Core publish
publish/
*.pubxml
*.publishproj

# Logs
*.log

# SQL Server files
*.mdf
*.ldf

# OS Files
.DS_Store
Thumbs.db

# NuGet
*.nupkg
packages/
!packages/build/
*.snupkg

# Dotnet CLI
*.dotnet

# Test Results
TestResults/
*.trx

# Coverage
coverage/
*.coverage
*.coveragexml

# Azure
.local.settings.json

# Secrets
appsettings.Development.json
secrets.json

# Node (por si usas Swagger UI custom o frontend)
node_modules/
npm-debug.log
yarn-error.log

# Resharper
_ReSharper*/
*.DotSettings.user

# StyleCop
StyleCopReport.xml

# Backup files
*.bak

# Docker
docker-compose.override.yml

# EF Core migrations snapshot (opcional si no quieres subirlos)
*.db
*.sqlite
